<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Calculator</title>
</head>
<body>
<div class="container">
  <div class="calculator">
    <form action="">
      <div class="display">
        <input type="text" id="display">
      </div>
      <div>
        <button onclick="display.value = ''" class="operator">AC</button>
        <button onclick="display.value = display.value.toString().slice(0, -1)" class="operator">DE</button>
        <button onclick="display.value += '.'" class="operator">.</button>
        <button onclick="display.value += '/'" class="operator">/</button>
      </div>
      <div>
        <button onclick="display.value += '7'">7</button>
        <button onclick="display.value += '8'">8</button>
        <button onclick="display.value += '9'">9</button>
        <button onclick="display.value += '*'" class="operator">*</button>
      </div>
      <div>
        <button onclick="display.value += '4'">4</button>
        <button onclick="display.value += '5'">5</button>
        <button onclick="display.value += '6'">6</button>
        <button onclick="display.value += '-'" class="operator">-</button>
      </div>
      <div>
        <button onclick="display.value += '1'">1</button>
        <button onclick="display.value += '2'">2</button>
        <button onclick="display.value += '3'">3</button>
        <button onclick="display.value += '+'" class="operator">+</button>
      </div>
      <div>
        <button onclick="display.value += '0'">0</button>
        <button onclick="display.value += '00'">00</button>
        <button class="equal" onclick="display.value = eval(display.value)">=</button>
      </div>
    </form>
  </div>
</div>


<script src="main.js"></script>
</body>
</html>